*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/*Navbar*/
.navbar{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	position: sticky;
	top: 0;
}
.navbar ul{
	display: flex;
	list-style: none;
	margin: 20px 0px;
}
.navbar ul li{
	font-family: century;
	font-size: 1.1rem;
	font-weight: bold;

}
.navbar ul li a{
	text-decoration:none ;
	transition: all .5s ease;
	color: white;
	padding: 8px 25px;
}
.navbar ul li a:hover{
	color: black;
	background-color: white;
	box-shadow: 0 0 10px white;
}
/*--Home--*/
.frist-section{
background-color: black;
background-size: cover;
height: 50rem;
padding-bottom: 56.4%;
	

}
.main{
	display: flex;
	flex-direction: column;
	top: 30%;
	left: 32%;
	border: 1px solid white;
	align-items: center;
	position: absolute;
	padding: 2rem;

}
.main-text{
	font-family: century;
	font-size: 3rem;
	text-align: center;
	margin: 40px 0px;
	color: white;
	text-shadow: 0 0 10px white;

}
.Cbtn{
	padding: 10px 35px;
	background-color: transparent;
	border: 1px solid white;
	color: white;
	outline: none;
	transition: .6s ease;

}
.Cbtn:hover{
cursor: pointer;
background-color: white;
color: black;
box-shadow: 0 0 50px white, 0 0 10px white, 0 0 15px white;
font-weight: bold;
}
.img-1{
	padding-right: 25%;
	padding-buttom: 10%;
	z-index: -1;
	opacity: 80%;
}
/*--Porfolio--*/
section{
	background-color: black;
	background-size: cover;
	height: 2700px;
	width: 100%;
	padding-top: 3%;
}
.header{
	background-color: white;
	color: black;
	font-size: 4rem;
	text-align: center;
}
.grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 5%;
	background-color: lightgrey;
	grid-gap: 0.5rem;
}
.grid h1{
	font-size: 5rem;
	padding-top: 5%;
	padding-bottom: 5%;
	text-align: center;
	font-family: century;
	text-decoration: underline;
	color: navy;

}
.col-2 p{
	text-align: center;
	padding: 10%;
	font-size: 2.5rem;
	color: green;
}
.grid .col-1{
	width:50rem;
	height: 45rem;
	padding-top: 5%;
	opacity:80%;
}
.grid-2{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 5%;
	background-color: lightgrey;
}
.grid-2 h1{
	font-size: 5rem;
	padding-top: 5%;
	padding-bottom: 5%;
	text-align: center;
	font-family: century;
	text-decoration: underline;
	color: navy;

}
.col-2 ul{
	text-align: center;
	padding: 10%;
	font-size: 2.5rem;
	color: green;
}
.grid-2 .col-1 {
	width:50rem;
	height: 45rem;
	padding-top: 5%;
	opacity:80%;
}
.grid-3{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 5%;
	background-color: lightgrey;
}
.grid-3 h1{
	font-size: 5rem;
	padding-top: 5%;
	padding-bottom: 5%;
	text-align: center;
	font-family: century;
	text-decoration: underline;
	color: navy;

}
.col-2 ul{
	text-align: center;
	padding: 10%;
	font-size: 2.5rem;
	color: green;
}
.grid-3 .col-1{
	width:50rem;
	height: 45rem;
	padding-top: 5%;
	opacity:80%;
}